Sun, 27 Oct 2013 16:48:15 -0430
README.rdoc	Sun, 27 Oct 2013 15:54:00 -0430
app/controllers/application_controller.rb	Sun, 27 Oct 2013 15:54:00 -0430
app/controllers/buscaramigo_controller.rb	Sun, 27 Oct 2013 15:54:00 -0430
app/controllers/eliminaramigo_controller.rb	Sun, 27 Oct 2013 15:54:00 -0430
app/controllers/guardardatos_controller.rb	Sun, 27 Oct 2013 15:54:00 -0430
app/controllers/irperfilusuario_controller.rb	Sun, 27 Oct 2013 15:54:00 -0430
app/controllers/manejoalbum_controller.rb	Sun, 27 Oct 2013 15:54:00 -0430
app/controllers/manejoamigo_controller.rb	Sun, 27 Oct 2013 15:54:00 -0430
app/controllers/sessions_controller.rb	Sun, 27 Oct 2013 15:54:00 -0430
app/helpers/application_helper.rb	Sun, 27 Oct 2013 15:54:00 -0430
app/helpers/buscaramigo_helper.rb	Sun, 27 Oct 2013 15:54:00 -0430
app/helpers/eliminaramigo_helper.rb	Sun, 27 Oct 2013 15:54:00 -0430
app/helpers/irperfilusuario_helper.rb	Sun, 27 Oct 2013 15:54:00 -0430
app/helpers/manejoalbum_helper.rb	Sun, 27 Oct 2013 15:54:00 -0430
app/helpers/manejoamigo_helper.rb	Sun, 27 Oct 2013 15:54:00 -0430
app/helpers/sessions_helper.rb	Sun, 27 Oct 2013 15:54:00 -0430
app/models/album.rb	Sun, 27 Oct 2013 16:37:08 -0430
app/models/amigo.rb	Sun, 27 Oct 2013 16:37:08 -0430
app/models/comentario.rb	Sun, 27 Oct 2013 15:54:00 -0430
app/models/megusta.rb	Sun, 27 Oct 2013 15:54:00 -0430
app/models/multimedia.rb	Sun, 27 Oct 2013 15:54:00 -0430
app/models/user.rb	Sun, 27 Oct 2013 16:37:08 -0430
